flutter.applicationId=com.dexter.health

flutter.minSdkVersion=26
flutter.targetSdkVersion=35
flutter.compileSdkVersion=35
flutter.ndkVersion=27.0.12077973

jks.keyAlias=dexter_technical_test
jks.keyPassword=dexter_technical_test
jks.storeFile=../dexter_technical_test.jks
jks.storePassword=dexter_technical_test

